<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
* {
  text-align: center;
  box-sizing: border-box;
	color:white;
}


body {

background: linear-gradient(34deg, rgba(2,0,36,1) 0%, rgba(9,121,69,0.8183648459383753) 42%, rgba(0,212,255,1) 100%) no-repeat;
}


.grid-container {
  padding: 50px 0px;
  display: grid;
  grid-template-areas: 
    'left middle middle right';
} 


.middle
{
	margin:10px;
	padding: 10px;
	grid-area: middle;
}


table{
  padding: 10px;
   width: 100%;

}
tr{
  background-color: rgba(0, 0, 0, 0.2);
}
th{
  background-color: rgba(0, 0, 0, 0.5);
}
tr:nth-child(even){background-color: rgba(0, 0, 0, 0.4);}
tr:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgba(0, 0, 0, 0.6);
  }
table, th, td {
  padding: 10px;
}
/* scrollbar */
/* width */
::-webkit-scrollbar {
  width: 8px;


}

/* Track */
::-webkit-scrollbar-track {
  background: black; 
  opacity: 0.1;

}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 	border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* Responsive layout */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'middle middle middle middle middle middle';
  }
	tr{font-size:2em;}
}
</style>

<script >
  fetch("data.json")
    .then(response => response.json())
    .then(json => getHTML(json));

  function getHTML(json) {

    var len=Object.keys(json).length

    
    
    for (let index = 0; index < len; index++) {
      var json_obj = JSON.stringify(json[index]);
      var obj = JSON.parse(json_obj);
      var table = document.getElementById("myTable");
      var row = table.insertRow(index+1);
      var cell_date = row.insertCell(0);
      var cell_tour = row.insertCell(1);
      var cell_t1 = row.insertCell(2);
      var cell_vs = row.insertCell(3);
      var cell_t2 = row.insertCell(4);
      var cell_re = row.insertCell(5);
      var cell_pro = row.insertCell(6);
                  
      cell_date.innerHTML = obj.date;
      cell_tour.innerHTML = obj.tournament;
      cell_t1.innerHTML = obj.team_1;
      cell_vs.innerHTML = "VS";
      cell_t2.innerHTML = obj.team_2;
      if(obj.result=="win")
      cell_re.innerHTML = obj.team_1;  
      if (obj.result == "lose") 
      cell_re.innerHTML = obj.team_2;     
      if (obj.result == "draw") 
      cell_re.innerHTML = 'Hòa';
      cell_pro.innerHTML = obj.proba+"%";
            
    }
    }


</script>
</head>
<body>



<div class="grid-container">
  <div class="middle" style="background-color:rgba(0, 0, 0, 0.1); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	  <div style="text-align:center; font-size:2em;">Dự đoán kết quả các trận đấu sắp diễn ra</div>
	     <table id= "myTable">
  <thead>
            <th>Ngày thi đấu</th>
            <th>Tên giải đấu</th>
            <th>Đội 1</th>
            <th>-</th>
	        <th>Đội 2</th>
	        <th >Đội thắng</th>
        	<th >Tỉ lệ</th>
        </thead>
      <tbody>
       </tbody>
   </table>
  </div>  
</div>

</body>
</html>
